{
    "name": "Python Basic Project",
    "dockerComposeFile": "compose.yml",
    "service": "python",
    "remoteUser": "VSCODE",
    "workspaceFolder": "/tmp/work",
    
    "customizations": {       
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "editor.tabSize": 2
            }
        }
    }
}